MONGODB_URI=mongodb://localhost:27017/proyectofinal
PORT=8080
SESSION_SECRET=123456789
ADMIN_EMAIL=sallie94@ethereal.email
ADMIN_PASSWORD=24sJnzbcwWWBQc8b8Q
STORAGE=MONGO
JWT_SECRET="extremelySecret"
JWT_EXP=24h